# MCB2022 / 2023



## Getting started

Files required for the MCB Practical - Basic immune repertoire analysis using R

## links needed

COVID19 TCR database
https://adaptivepublic.blob.core.windows.net/publishedproject-supplements/covid-2020/ImmuneCODE-MIRA-Release002.1.zip